dist: trusty
sudo: required
language: rust
services:
  - docker

env:
  global:
    - PROJECT_NAME=pretty-git-prompt

rust:
  - stable
  - nightly

script:
  - if [ ${TRAVIS_EVENT_TYPE} = "cron" ] ; then make test ; else cargo build --verbose && cargo test --verbose ; fi
# matrix:
#   allow_failures:
#     - rust: nightly
# 
# before_install:
#   - sudo apt-get update
#   - sudo apt-get upgrade -y cmake
